<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-Maps Image Extractor</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-6 text-blue-400">Google Maps Image Extractor</h1>
        
        <div class="bg-gray-800 p-6 rounded-lg shadow-xl mb-8">
            <input type="text" id="mapUrl" placeholder="Paste Google Maps Link here..." 
                   class="w-full p-3 bg-gray-700 rounded border border-gray-600 focus:outline-none focus:border-blue-500 mb-4">
            <button onclick="extractImages()" id="btn" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded font-bold w-full transition">
                Extract Images
            </button>
        </div>

        <div id="loading" class="hidden text-center py-4">Extracting images... Please wait (takes ~10s)</div>
        
        <div id="results" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Images will appear here -->
        </div>
    </div>

    <script>
        async function extractImages() {
            const url = document.getElementById('mapUrl').value;
            const results = document.getElementById('results');
            const btn = document.getElementById('btn');
            const loading = document.getElementById('loading');

            if(!url) return alert('Paste a URL first!');

            results.innerHTML = '';
            loading.classList.remove('hidden');
            btn.disabled = true;

            try {
                const res = await fetch('/extract', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ url })
                });
                const data = await res.json();

                if(data.images && data.images.length > 0) {
                    data.images.forEach(imgUrl => {
                        const div = document.createElement('div');
                        div.className = 'bg-gray-800 p-2 rounded';
                        div.innerHTML = `
                            <img src="${imgUrl}" class="w-full h-48 object-cover rounded mb-2">
                            <a href="${imgUrl}" target="_blank" class="block bg-green-600 text-center py-1 rounded text-sm hover:bg-green-700">Download HD</a>
                        `;
                        results.appendChild(div);
                    });
                } else {
                    results.innerHTML = '<p class="col-span-full text-center text-red-400">No images found. Make sure it is a direct shop/location link.</p>';
                }
            } catch (e) {
                alert('Error: ' + e);
            } finally {
                loading.classList.add('hidden');
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
